
#APPLICATION
ENVIRONMENT=development

#WEB CONFIGURATION
SECRET=secret
PORT=3000

#SEQUELIZE
SEQUELIZE_PORT=
SEQUELIZE_HOST=
SEQUELIZE_DATABASE=
SEQUELIZE_USERNAME=
SEQUELIZE_PASSWORD=
SEQUELIZE_DIALECT=
SEQUELIZE_CLS_NAMESPACE=
