
#APPLICATION
ENVIRONMENT=development

#WEB CONFIGURATION
SECRET=secret
PORT=3000
CONFIGURERS_PATH=src/app/web/configurers
ASSETS_PATH=src/assets

#SEQUELIZE
SEQUELIZE_MODELS=src/app/domain/models
SEQUELIZE_MIGRATIONS=src/app/database/migrations
SEQUELIZE_SEEDERS=src/app/database/seeders

SEQUELIZE_PORT=3306
SEQUELIZE_HOST=localhost
SEQUELIZE_DATABASE=sistema
SEQUELIZE_USERNAME=username
SEQUELIZE_PASSWORD=password
SEQUELIZE_DIALECT=mysql



